{
  "name": "USAS Class Timetable",
  "short_name": "USAS Timetable",
  "description": "Official and independent student schedule portal for Universiti Sultan Azlan Shah.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070F22",
  "theme_color": "#070F22",
  "icons": [
    {
      "src": "/usas-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/usas-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
